
body, html {
    height: 100%;
    margin: 0;
}

h1 {
  font-size: 60px;
  color: #fff;
}

h2 {
  font-size: 25px;
  color: #fff;
}

.button{
  background-color: black;
  color: #fff;
  font-size: 20px;
  border: none;
  padding: 20px 30px;
  border-radius: 25px;
}

.button:active {
  background-color: #000000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.container{
  width: 80%;
  margin: auto;
}

.hero-image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.39)), url("images/glam-photo-booth-rental.jpg");
  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  
}

.logo {
  float: left;
}



#header{
  background-color: #000;
  margin: 0;
}

#navbar{
  background-color: #000;
  font-size: 25px;
  color: #fff;
  padding-top: 2px;
  padding-bottom: 2px;
  
}

#navbar ul{
  padding: 0;
  list-style: none;
}

#navbar li{
  display: inline;
}

#navbar a{
  color: #fff;
  text-decoration: none;
  vertical-align: top;
  margin-right: 20px;
}









/*

ALTERNATE HERO IMAGE WITH OVERLAY

#hero-image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.29), rgba(0, 0, 0, 0.29)), url("images/glam-photo-booth-rental.jpg");
  background-position:center; 
  min-height: 30em;
  margin-bottom: 30px;
  text-align: center;
  display: flex;
  flex-flow: column;
}

*/